<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <NoWarn>$(NoWarn);AVLN3001</NoWarn>
  </PropertyGroup>
  <PropertyGroup Label="Publishing" Condition="$(IsRelease) == 'true'">
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <SelfContained>true</SelfContained>
    <OptimizationPreference>Size</OptimizationPreference>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DeleteExistingFiles>true</DeleteExistingFiles>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AdditionalFiles Include="Properties\NativeMethods.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.3.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CSharpier.MsBuild" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="HotAvalonia" Version="3.0.0" PrivateAssets="all" />
    <PackageReference Include="Lucide.Avalonia" Version="0.1.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.6" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="R3Extensions.Avalonia" Version="1.3.0" />
    <PackageReference Include="ServiceScan.SourceGenerator" Version="2.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SukiUI" Version="6.0.2" />
    <PackageReference Include="Svg.Controls.Avalonia" Version="11.3.0.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.6" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
    <PackageReference Include="WebView2.Avalonia" Version="1.0.3240.44-preview.250526.1" />
    <PackageReference Include="Xaml.Behaviors.Avalonia" Version="11.3.0.10" />
  </ItemGroup>
  <ItemGroup Label="Trimming">
    <TrimmerRootAssembly Include="Avalonia.Themes.Simple" />
    <TrimmerRootAssembly Include="Microsoft.Web.WebView2.Core" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Trailblaze.Avalonia.Hosting\Trailblaze.Avalonia.Hosting.csproj" />
    <ProjectReference Include="..\Trailblaze.Core\Trailblaze.Core.csproj" />
    <ProjectReference Include="..\Trailblaze.Localization.Avalonia\Trailblaze.Localization.Avalonia.csproj" />
  </ItemGroup>
</Project>
