# Trailblaze

./: .gitignore  Directory.Build.props  Trailblaze.sln  Trailblaze.slnx
libs/Avalonia.Hosting/: Avalonia.Hosting.csproj  AvaloniaHostingExtensions.cs
src/Trailblaze/: App.axaml  App.axaml.cs  DependencyInjection.cs  Program.cs  Trailblaze.csproj  TrailblazeTheme.axaml  TrailblazeTheme.axaml.cs  ViewLocator.cs  app.manifest
src/Trailblaze.Avalonia.Hosting/: AvaloniaHostingExtensions.cs  Trailblaze.Avalonia.Hosting.csproj
src/Trailblaze.Avalonia.Hosting/Internals/: AvaloniaHostedService.cs  AvaloniaThread.cs
src/Trailblaze.Core/: Game.cs  GameBiz.cs  GameServer.cs  MihoyoResponse.cs  Trailblaze.Core.csproj
src/Trailblaze.Core/HoyoPlay/: GameId.cs  HoyoPlayClient.cs  LauncherId.cs
src/Trailblaze.Core/JsonConverters/: GameBizJsonConverter.cs
src/Trailblaze.Localization/: BaseLocalizer.cs  FastObservableCollection.cs  ILocalizer.cs  JsonLocalizer.cs  LocalizeExtension.cs  Localizer.cs  NullLocalizer.cs  Trailblaze.Localization.csproj
src/Trailblaze.Localization.Avalonia/: AssemblyInfo.cs  LocalizeExtension.cs  LocalizeMarkupExtension.cs  Trailblaze.Localization.Avalonia.csproj
src/Trailblaze.Translations/: ResXLocalizer.cs  Trailblaze.Translations.csproj  Translation.Designer.cs  Translation.ja-jp.resx  Translation.resx  TranslationKey.cs
src/Trailblaze/Common/: AppInformation.cs  AppJsonContext.cs  JsonFile.cs  VelopackSerilogLogger.cs  VelopackZLogger.cs
src/Trailblaze/Common/Extensions/: AvaloniaExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  PathExtensions.cs  R3Extensions.cs  TypeExtensions.cs
src/Trailblaze/Common/Helpers/: AppHelper.cs  PathHelper.cs  PathService.cs
src/Trailblaze/Common/Settings/: AppSettings.cs  LoggerSettings.cs
src/Trailblaze/Controls/: DelayedContentControl.axaml  DelayedContentControl.axaml.cs  IfPresenter.axaml  IfPresenter.axaml.cs  Index.axaml
src/Trailblaze/Controls/Acrylic/: Acrylic.axaml  Acrylic.cs  AcrylicRenderOperation.cs
src/Trailblaze/Controls/Switch/: SwitchCase.cs  SwitchCases.cs  SwitchPresenter.axaml  SwitchPresenter.axaml.cs
src/Trailblaze/Controls/WebView/: IWebView.cs  IWebViewAdapter.cs  NativeWebView.cs  WebView2Adapter.cs  WebViewDomContentLoadedEventArgs.cs  WebViewNavigationCompletedEventArgs.cs  WebViewNavigationEventArgs.cs  WebViewNavigationStartingEventArgs.cs  WebViewOptions.cs
src/Trailblaze/Converters/: EnumToCollectionConverter.cs  FromStringToEnumConverter.cs  RawEnumToCollectionConverter.cs  RelayConverter.cs
src/Trailblaze/Models/: DescriptionValue.cs  Enums.cs  ValueDescription.cs
src/Trailblaze/Models/Messages/: CloseWebViewMessage.cs  OpenSettingsMessage.cs  OpenWebViewMessage.cs
src/Trailblaze/Properties/: AssemblyAttributes.cs  GlobalUsings.cs  NativeMethods.txt
src/Trailblaze/Services/: BackgroundService.cs  HoYoPlayService.cs  ReplicantImageLoader.cs  ThemeService.cs  VelopackZLogger.cs  ViewModelFactory.cs
src/Trailblaze/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ViewModel.cs  WebViewModel.cs
src/Trailblaze/ViewModels/Pages/: GameRepairPageViewModel.cs  GameSettingsPageViewModel.cs  LauncherPageViewModel.cs  PageViewModel.cs  SettingsPageViewModel.cs
src/Trailblaze/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  WebView.axaml  WebView.axaml.cs
src/Trailblaze/Views/Abstractions/: IView.cs  SukiWindow.cs  UserControl.cs  Window.cs
src/Trailblaze/Views/Pages/: GameRepairPage.axaml  GameRepairPage.axaml.cs  GameSettingsPage.axaml  GameSettingsPage.axaml.cs  LauncherPage.axaml  LauncherPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
