<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Trailblaze.Localization\Trailblaze.Localization.csproj" />
    <ProjectReference
      Include="..\Trailblaze.SourceGenerator.Localization\Trailblaze.SourceGenerator.Localization.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="False"
      PrivateAssets="all"
    />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Translation.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Translation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Translation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Translation.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Antelcat.I18N.SourceGenerators" Version="1.1.0" />
  </ItemGroup>
</Project>
